<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello,World!!!!</h1>
    <p>
        git  add readme.txt --- 把工作区的readme.txt 添加到暂存区
git commit   readme.txt  -m "注释" --- 把暂存区的文件提交到仓库
设置记住密码（默认15分钟）：
git config –global credential.helper cache
如果想自己设置时间，可以这样做：
git config credential.helper ‘cache –timeout=3600’
这样就设置一个小时之后失效
长期存储密码：
git config –global credential.helper store
    </p>
</body>
</html>